<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;      
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 90px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    .image{
      width: 150px;
      height: 75px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    
  </style>

</head>

<body>
  {% include "school/navbar.html" %}
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h1 class="display-4 glow"></h1>

    
    <img class="image" src="static/images/klogo.jpg" alt=""></img>
    <h1 class="text-center" style="color:red;">WELCOME TO KEONICS</h1>
    <br>
    <p class="lead">
      <a class="btn btn-danger btn-lg" href="/studentsignup" role="button">Sign Up as Student</a>
    </p>
  </div>

  {% include "school/admin_teacher_student_card.html" %}
  {% include "school/footer.html" %}
</body>

</html>
